<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <p>2563 Whittaker Drive, Burlington, ON</p>
    <p>6473902354</p>
    <p>itika.sharma10@gmail.com</p>

    <hr />

    <form
      action="mailto:itika.sharma10@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="name">Your Name: </label>
      <input type="text" name="name" /><br />
      <label for="email">Your Email: </label>
      <input type="email" name="email" /><br />
      <label for="message">Your Message: </label><br />
      <textarea name="message" rows="10" cols="30"></textarea><br />
      <input type="submit" />
    </form>
    <script src="" async defer></script>
  </body>
</html>
